FROM maven:3-jdk-8
MAINTAINER Justin Plock <jplock@smoketurner.com>

RUN mkdir -p /src/snowizard-application /src/snowizard-client /src/snowizard-api /src/snowizard-core
WORKDIR /src

# selectively add the POM file
COPY pom.xml /src
COPY snowizard-api/pom.xml /src/snowizard-api
COPY snowizard-application/pom.xml /src/snowizard-application
COPY snowizard-client/pom.xml /src/snowizard-client
COPY snowizard-core/pom.xml /src/snowizard-core
# download all of the dependencies
#RUN mvn verify clean --fail-never

COPY . /src
RUN mvn package -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dsource.skip=true -Ddwpackage.skip=true
